.work__filters {
  display: flex;
  align-items: center;
  column-gap: 1.875rem;
  margin-bottom: 2.5rem;
}

.work__item {
  cursor: pointer;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.work__item:hover {
  color: #e7b13a;
}

.work__item-active {
  color: #e7b13a;
}

.work__container {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}

.work__card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.work__mask {
  background: #e7b13a;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transition: 0.3s;
  opacity: 0;
}

.work__card:hover .work__mask {
  opacity: 0.7;
}

.work__category {
  position: absolute;
  color: var(--container-color);
  background-color: var(--title-color);
  border-bottom-left-radius: 0.98rem;
  border-bottom-right-radius: 0.98rem;
  top: 0;
  left: 1.5rem;
  font-size: var(--small-font-size);
  display: inline-block;
  padding: 0.19rem 0.625rem;
  transform: translateY(-40px);
  transition: 0.3s;
}

.work__title {
  color: var(--container-color);
  font-size: var(--h3-font-size);
  margin: 0 0 0.98rem;
  padding: 0 1.25rem;
  top: 0.75rem;
  transform: translateY(30px);
  transition: 0.3s;
  opacity: 1;
}

.work__img {
  border-radius: 20px;
}

.work__button {
  color: var(--container-color);
  position: absolute;
  bottom: 0.5rem;
  right: 1.5rem;
  font-size: var(--h3-font-size);
  display: block;
  background-color: var(--title-color);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  transition: 0.3s;
  opacity: 0;
}

.work__card:hover .work__button {
  opacity: 1;
}

.work__button:hover {
  background-color: var(--title-color-dark);
}

.work__card:hover .work__title,
.work__card:hover .work__category {
  opacity: 1;
  transform: translateY(0);
}

/* ==================== BREAKPOINTS ==================== */

/* For Medium Devices */
@media screen and (max-width: 768px) {
  .work__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .work__container {
    grid-template-columns: 350px;
  }
}
/* For Small Devices */
@media screen and (max-width: 350px) {
  .work__container {
    grid-template-columns: 350px;
  }
}
